# gradle-flavor

./: build.gradle
src/androidTest/java/com/flyscale/gradle_flavor/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/flyscale/gradle_flavor/: MainActivity.java  ProdcutALauncher.java
src/main/res/values/: strings.xml
src/productA/: AndroidManifest.xml
src/productA/java/com/flyscale/product/: VersionSettings.java
src/productA/res/values/: strings.xml
src/productB/java/com/flyscale/product/: VersionSettings.java
src/test/java/com/flyscale/gradle_flavor/: ExampleUnitTest.java
